<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập link-img</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
            background-color: rgb(159, 249, 255);
            font-size: 16px;
        }

        .wrap {
            margin: 30px 200px;
            padding: 30px 50px;
            max-width: 1000px;
            background-color: rgb(199, 250, 246);

        }

        .border {
            border-bottom: solid 1px #ccc;

        }


        blockquote {
            border-left: solid 5px #9709c2;
            margin: 50px 0px 30px 100px;
            padding-left: 20px;
            font-family: "Times New Roman", serif;
        }



        h1 {
            font-family: Roboto, sans-serif !important;
            text-align: center;
            color: firebrick;
        }

        h2 {
            text-align: center;
            color: lawngreen;
        }

        .imgsp {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="border">
            <div class=".imgsp">
                <h1>HẢI SẢN TƯƠI SỐNG BÌNH AN</h1>
            </div>

            <blockquote>
                Chắc hẳn ai trong chúng ta cũng đã từng nghe câu nói :"Sức khỏe là vàng"<br />
                Và để có một sức khỏe tốt, bạn cần một chế độ dinh dưỡng hợp lý.<br />
                Hải sản Bình An rất vui mừng đem đến cho các bạn dòng sản phầm hải sản cao cấp, có giá trị dinh dưỡng
                cao dưới đây. Chắc chắc sẽ làm hài lòng những thực khách khó tính nhất!
            </blockquote>
            <h2>Top 5 hải sản nhập khẩu có giá trị dinh dưỡng cao</h2>
            <div class="imgsp">
                <p class="imgsp"><i>Quý khách vui lòng click vào từng sản phầm để xem chi tiết!</i></p>
                <p>
                    <a href="../link-image/top5.html#CHD"><img
                            src="../img/Cuahoangde.jpg"
                            alt="Cua hoàng đế" width="300px"><br />Cua Hoàng Đế</a><br /><br />

                    <a href="../link-image/top5.html#TH"><img
                            src="../img/Tôm-hùm-alaska-siêu-to-khổng-lồ.jpg"
                            alt="Tôm Hùm Alaska" width="300px"><br />Tôm Hùm Alaska</a><br /><br />

                    <a href="../link-image/top5.html#BNHQ"><img
                            src="../img/baonguhanquoc.jpg"
                            alt="Bào Ngư Hàn Quốc" width="300px"><br />Bào Ngư Hàn Quốc</a><br /><br />

                    <a href="../link-image/top5.html#BNNZ"><img
                            src="../img/baongudennewzealand.jpg"
                            alt="Bảo Ngư Đen NewZeaLand" width="300px"><br />Bào Ngư Đen NewZealand</a><br /><br />

                    <a href="../link-image/top5.html#VCM"><img src="../img/vi-ca-map-1.jpg"
                            alt="Vi Cá Mập" width="300px"><br />Vi Cá Mập</a><br /><br />
                    
                </p>
            </div>



        </div>
    </div>
</body>

</html>