#vnt-content {
    padding-top: 0;
}
.list-news .item-top {
    background: #eeeeee;
    margin-bottom: 15px;
}

.list-news .item-top .i-image {
    width: 56.5%;
}
.list-news .item-top .i-image img {
    width: 100%;
}

.list-news .item-top .i-desc {
    width: 43.5%;
    padding: 20px 15px;
}

.list-news .item-top .i-title h3 {
    line-height: 27px;
    font-size: 22px;
}

.pagination {
    border-top : 1px dashed #d9d9d9;
    padding-top: 15px;
}


.block-news24h {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 15px;  
}

.block-news24h::after {
    content: '';
    clear: both;
    display: table;
}
.block-news24h .item {
      
}
.block-news24h .item::after {
    content: '';
    clear: both;
    display: table; 
}
.box-news24h {
    border: 1px solid #dddddd;
}
.box-news24h .n-title {
    background: #eeeeee ;
    height: 35px;
    position: relative; 
    padding: 5px 15px;
    font-size: 16px; 
    line-height: 25px;
    text-transform: uppercase;
}
.box-news24h .n-title::after{
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: '\f0da';
    top: 5px;
    right: 7px;
}

.box-news24h .n-content {

}
.box-news24h .item-top {
    padding: 15px;
    border-bottom: 1px solid #dddddd; 
}
.box-news24h .news {
    position: relative;
    margin-left: -10px;
    margin-right: -10px;
}
.box-news24h .news::after {
    content: '';
    clear: both;
    display: table;
}
.box-news24h .news .i-image {
    float: left;
    width: 35%;
    margin-bottom: 0;
    padding: 0 10px;
}
.box-news24h .news .i-image img {

}
.box-news24h .news .i-desc {
    float: right;
    width: 65%;
    padding: 0 10px;
}

.box-news24h .list-news {
    list-style: none;
}
.box-news24h .list-news li {
    overflow: hidden;
    padding: 5px 15px;
    border-bottom: 1px solid #dddddd; 
}
.box-news24h .list-news li .i-date {
    float: left;
    width: 90px;
    color: #afafaf ;
}
.box-news24h .list-news li .i-title {
    float: right;
    width: calc(100% - 100px) ;
}


.box-sitemap {
    margin-bottom: 10px;
}
.box-sitemap .sitemap-title {
    color: #e0686a ;
    font-weight: bold;
}
.box-sitemap .sitemap-title a {color: #e0686a ;}
.box-sitemap .sitemap-list {
    padding-left: 15px;
}
.box-sitemap .sitemap-list ul {list-style: inside;}
.sitemap-list li {
    line-height: 24px;
}
/*Detail*/

.block-detail {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.the-title {
    margin-bottom: 10px;
}
.the-title h1 {
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
}
.the-date {
    color: #999999;
    font-size: 13px;
    margin-bottom: 10px;
}
.the-short {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 10px;

}
.the-reference {
    margin-bottom: 10px;
}
.the-reference ul { 
    padding: 0 ;
    margin: 0 ;
    list-style: none;
}
.the-reference li {  
    color: #004383;
}
.the-reference li a {
    position: relative;
    color: #004383;
    padding-left: 15px;
    font-size: 14px;
}

.the-reference li a::before {
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: '\f101';
    left: 0;
    font-size: 9px;
}

.the-content {
    font-size: 17px;
    line-height: 24px;
}

.the-content div ,
.the-content p{
    position: relative;
    background: #ffffff;
    z-index: 1;
}

.the-content .adv_in_content{
    position: relative;
    z-index: 0;
    height: 100vh;
    display: none;
    overflow: hidden;
}
.the-content .adv_in_content a{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    clip: rect(0 100vw 100vh 0px) !important;
    z-index: 2;
}
.the-content .adv_in_content img{
    position: fixed;
    top: 50%;
    left: 50%;
    max-width: none !important;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    height: 100% !important;
    width: auto !important;
}


.box-reference {
    margin-bottom: 30px;
}
.box-reference .reference-title {
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    margin-bottom: 15px;
}
.box-reference .reference-content {
    position: relative;
    margin-left: -10px;
    margin-right: -10px;
}
.box-reference .reference-content::after {
    content: '';
    clear: both;
    display: table;
}
.reference-content .item {
    float: left;
    width: 33.33336%;
    padding: 0 10px;
    margin-bottom: 15px;
}
.reference-content .i-img {
    margin-bottom: 10px;
    text-align: center;
    max-height: 152px; 
}
.reference-content .i-img img {}
.reference-content .i-desc {}
.reference-content .i-title {
     overflow: hidden;
    ext-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 41px;

}
.reference-content .i-title a {
    font-weight: bold;
}


.footer-adv {
    padding: 15px 0;
}


/*box-other*/

.box-other {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e6e6e6;
}
.other-title {
    font-size: 25px;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
}
.other-content {}
.gird-news {
    position: relative;
    margin-left: -10px;
    margin-right: -10px;
}
.gird-news:after {
    content: '';
    clear: both;
    display: table;
}

.other-content .gird-news .item  {
    float: left;
    width: 25%;
    padding: 0 10px;
}


.other-content .gird-news .news .i-title {
    height: 50px;

    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}



@media screen and (max-width: 991px) {


}

@media screen and (max-width: 767px){

    .the-content .adv_in_content{
        display: block
    }

    .reference-content .item {
        width: 50%;
    }

    .other-content .gird-news .item {
        width: 50%;
    }
}
@media screen and (max-width: 479px) {
    .block-news24h {
      display: initial; 
    }
    .block-news24h .item{
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 414px) {

}

@media only screen and (max-width: 360px) {
    .reference-content .item {
        width: 100%;
    }
    .other-content .gird-news .item {
        width: 100%;
    }
}


@media only screen and (max-width: 320px) {

}




/*More 2020*/
.block-tags {}
.block-tags .list-tags {

}
.block-tags .list-tags .item {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #eeeeee;
}
.block-tags .list-tags .item:last-child {
    border-bottom: none;
}
.tags-title {
    line-height: 26px;
    font-size: 21px;
}
.tags-date {
    color: #666666;
    font-size: 12px;
}
.tags-desc {}