* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #fff;
  font-family: "Poppins", sans-serif;
  line-height: 16px;
  font-size: 16px;
}

.btn {
  margin: 30px 0;
  font-size: 16px;
  color: #fff;
  padding: 20px 70px;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  display: grid;
  place-items: center;
  width: 245px;
  text-decoration: none;
}
.btn-primary {
  background: #2d63d1;
}
.btn-primary:hover {
  background: #4071d3;
}
.btn-green {
  background: #44f2a1;
  color: #2d63d1;
  font-weight: 700;
}
.btn-green:hover {
  background: #22eb8d;
}
.btn-gradient {
  width: 270px;
  font-weight: 700;
  background: linear-gradient(to bottom right, #f474a2, #ffad3a);
}
.btn-gradient:hover {
  background: linear-gradient(to bottom right, #ffad3a, #f474a2);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-title {
  margin: 10px 0;
  font-size: 30px;
  font-weight: 900;
  color: #393e46;
  line-height: 1.5;
}
.card-title span {
  display: block;
}
.card-text {
  margin: 30px 0;
  opacity: 0.8;
  line-height: 2;
  text-align: justify;
}

#header {
  background: linear-gradient(to bottom right, #ffad3a, #f474a2);
  height: 1080px;
  width: 100%;
}

.header-navbar {
  padding: 0 20px;
  max-width: 100%;
  height: 120px;
  background: linear-gradient(to bottom right, #ffad3a, #f474a2);
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
.header-line {
  margin-top: 120px;
  height: 2px;
  width: 100%;
  background: #fec080;
}
.header-banner {
  margin: 0 auto;
  max-width: 1170px;
  position: relative;
}

.navbar-logo {
  margin-right: 100px;
}
.navbar-list {
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.navbar-item {
  list-style-type: none;
  margin-left: 60px;
}
.navbar-item a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  transition: all 0.3s ease-out;
}
.navbar-item a:hover {
  color: #00ff5e;
}
.navbar-search {
  margin-left: auto;
  color: #fff;
}
.navbar-search-input {
  height: 22px;
  width: 180px;
  padding: 5px 10px;
  line-height: 16px;
  outline: none;
  overflow: hidden;
  border: none;
  border-radius: 5px;
}
.navbar-search > i {
  cursor: pointer;
}

.banner-content {
  width: 70%;
  height: 960px;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 9;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.banner-heading {
  margin: 15px 0;
  font-size: 55px;
  line-height: 1.5;
  font-weight: 500;
}
.banner-heading span {
  display: block;
}
.banner-text {
  margin: 50px 0;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.5;
  opacity: 0.9;
}
.banner-image {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(50px);
  z-index: 1;
}

.main-content {
  width: 100%;
  height: auto;
}

#about {
  margin: 150px auto;
  width: 1170px;
  height: 540px;
  display: flex;
}

.about-card,
.about-images {
  margin: 0;
  height: 100%;
  width: 50%;
}

.about-card {
  padding-right: 100px;
}

.about-images {
  position: relative;
}
.about-images-first {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 9;
  border-radius: 15px;
  box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.6);
}
.about-images-second {
  height: 440px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

#brand {
  margin: 150px auto;
  width: 1170px;
  height: 650px;
  display: flex;
}

.brand-left {
  width: 25%;
  height: 100%;
  margin: 0 16px;
  display: grid;
  place-items: center;
}
.brand-left-icon {
  width: 100%;
  height: 50%;
  margin-left: -16px;
  border-radius: 10px;
  box-shadow: 0 0 15px 10px rgba(17, 11, 11, 0.08);
  display: grid;
  place-items: center;
}
.brand-center {
  width: 40%;
  height: 100%;
}
.brand-center-icon {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.brand-right {
  width: 35%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.center-icon-top {
  width: 370px;
  height: 370px;
  padding: 50px;
  background: #2d63d1;
  border-radius: 10px;
  box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.center-icon-top > p {
  color: #fff;
  font-size: 1.5rem;
  opacity: 0.8;
}
.center-icon-bottom {
  width: 50%;
  height: 40%;
  border-radius: 10px;
  box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.08);
  display: grid;
  place-items: center;
}

#project {
  margin: 150px auto;
  width: 100%;
  height: 728px;
}

.project-heading {
  text-align: center;
  color: #393e46;
}
.project-heading > h1 {
  font-size: 30px;
  font-weight: 900;
}
.project-heading > p {
  width: 50%;
  margin: 50px auto 100px;
  line-height: 1.5;
}
.project-content {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.project-content-image {
  width: 33.333333%;
  height: 330px;
  margin: 0 8px;
  position: relative;
  border-radius: 10px;
}
.project-content-image > h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  z-index: 100;
  transition: all 0.5s ease-out;
  opacity: 0;
}
.project-content-image:hover .image-background {
  opacity: 0.5;
}
.project-content-image:hover > h1 {
  opacity: 0.8;
}

.image-left {
  background: url("../images/portafolio1.png") no-repeat;
  background-position: center;
  background-size: cover;
}
.image-center {
  background: url("../images/portafolio2.png") no-repeat;
  background-position: center;
  background-size: cover;
}
.image-right {
  background: url("../images/portafolio3.png") no-repeat;
  background-size: 100% 100%;
}
.image-background {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #2d63d1;
  border-radius: 10px;
  opacity: 0;
  transition: all 0.5s ease-out;
  display: grid;
  place-items: center;
}

#testimonial {
  margin: auto;
  width: 1170px;
  height: 680px;
  display: flex;
  align-items: center;
}

.testimonial-image {
  width: 33.333333%;
  height: 100%;
}
.testimonial-description {
  padding: 70px;
  width: 66.666666%;
  height: 60%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
}
.testimonial-description > img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.testimonial-description > p {
  font-size: 32px;
  line-height: 1.5;
  color: #393e46;
}
.testimonial-description > i {
  display: block;
  margin: 60px 0;
}

#partner {
  width: 95%;
  height: 640px;
  margin: auto;
  margin-bottom: 150px;
  background-color: #2d63d1;
  border-radius: 30px;
}

.partner-content {
  width: 100%;
  height: 100%;
  margin: auto;
  max-width: 1170px;
  display: flex;
}
.partner-card {
  height: 100%;
  width: 50%;
  color: #fff;
  padding-right: 16.66667%;
}
.partner-card .card-title {
  color: #fff;
}
.partner-logos {
  height: 100%;
  width: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logos-image {
  text-align: center;
}
.logos-image > img {
  margin-bottom: 100px;
}

#blog {
  display: flex;
  flex-direction: column;
}

.blog-card {
  text-align: center;
  width: 50%;
  margin: auto;
}
.blog-card > p {
  text-align: center;
}

.blog-content {
  width: 1170px;
  height: 560px;
  margin: auto;
  display: flex;
}
.blog-content-right {
  width: 50%;
  height: 100%;
  margin-right: 15px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.blog-content-left {
  width: 50%;
  height: 100%;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.content-right-card {
  width: 100%;
}
.content-right-card > img {
  width: 100%;
  display: block;
}
.content-right-card > .card {
  padding-right: 70px;
  padding-left: 35px;
}

.content-left-card {
  width: 100%;
  height: calc((100% - 48px) / 3);
  display: flex;
  margin: 12px 0;
  border-radius: 10px;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
}
.content-left-card > .card {
  padding: 30px 35px;
}

.left-card-item {
  padding: 30px 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.left-card-title {
  font-size: 30px;
  font-weight: 900;
  color: #393e46;
  line-height: 1;
}
.left-card-text {
  opacity: 0.8;
  line-height: 2;
  text-align: justify;
}

.blog-btn {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

#contact {
  width: 100%;
  height: 900px;
  margin-top: 120px;
  background-image: url("../images/backgroundfooter.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact {
  width: 50%;
  margin: auto;
}
.contact-card {
  width: 100%;
  margin-bottom: 70px;
  padding-top: 140px;
  text-align: center;
  color: #fff;
}
.contact-card > p {
  text-align: center;
}
.contact-card > h1 {
  font-size: 36px;
  color: #fff;
}
.contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-input {
  width: 100%;
  display: flex;
}
.form-input > input {
  padding: 20px;
  margin: 15px 0;
  font-size: 20px;
  color: #393e46;
  background: rgba(0, 0, 0, 0.01);
  outline: none;
  flex: 1;
  border-radius: 10px;
  border: 1px solid #d6d6d6;
}
.form-input > input::placeholder {
  color: #d6d6d6;
}
.form-input > input:focus {
  border: 1px solid #fff;
}

/*# sourceMappingURL=style.css.map */
